squalrus/merge-bot/action.yml
name: 'PR Merge Bot'
description: 'Merge pull requests when certain conditions are met'
branding:
  icon: 'git-merge'
  color: 'purple'
inputs:
  test:
    description: 'Runs in test mode and will comment rather than merge'
    required: false
    default: 'false'
  labels:
    description: 'Labels required for integration'
    required: true
    default: 'ready'
  blocking_labels:
    description: 'Labels that block the integration'
    required: false
    default: 'do not merge'
  reviewers:
    description: 'Reviewers required and reviewers must all approve'
    required: false
    default: 'true'
  checks_enabled:
    description: 'All checks must be completed to be eligible to integrate (except the current Action)'
    required: false
    default: 'false'
  method:
    description: 'Merge method to use. Possible values are `merge`, `squash` or `rebase`. Default is `merge`.'
    required: false
    default: 'merge'
  delete_source_branch:
    description: If true, delete the source branch of the pull request after merging
    required: false
    default: 'true'
  GITHUB_TOKEN:
    description: 'Authorization Token for accessing GitHub'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

RevolutionTech/goslinks/.github/workflows/automerge.yml
- uses: squalrus/merge-bot@v0.4.4

  # skip the automerge step if we don't have access to the AUTOMERGE_GITHUB_TOKEN
  # (ie. the workflow was not kicked off by a contributor)
  # note: we need to add the secret to the env here
  # because secrets are not accessible in if statements
  # https://github.community/t/how-can-i-test-if-secrets-are-available-in-an-action/17911/11
  env:
    AUTOMERGE_GITHUB_TOKEN: ${{ secrets.AUTOMERGE_GITHUB_TOKEN }}
  if: env.AUTOMERGE_GITHUB_TOKEN != null

  with:
    GITHUB_TOKEN: ${{ secrets.AUTOMERGE_GITHUB_TOKEN }}
    reviewers: false
    delete_source_branch: false

whysogreen/IT-Memes/.github/workflows/merge-bot.yml
- name: Integration check
  uses: squalrus/merge-bot@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: true
    reviewers: false
    labels: hacktoberfest-accepted
    blocking_labels: do not merge
    checks_enabled: true
    method: merge
    delete_source_branch: false

chickenandpork/rules_synology/.github/workflows/bazel.yml
- name: Merge Workflow for tagged PRs
  uses: squalrus/merge-bot@v0.4.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    blocking_labels: do not merge, invalid
    # reviewers: true  -- don't actually need a review, just a tag
    labels: automerge
    method: squash
    # "By default the pull request will be blocked by incomplete/failing checks."
    checks_enabled: true
    #
    # coupled with a change in config: https://github.com/chickenandpork/rules_synology/settings,
    # "Pull Requests" section, "[x] Automatically delete head branches"
    delete_source_branch: false
    reviewers: false
    test: true

hummingbird-me/kitsu-web/.github/workflows/crowdin.yml
- name: Merge Bot
  uses: squalrus/merge-bot@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: true
    reviewers: false
    labels: false
    checks_enabled: true
    method: squash
    delete_source_branch: true