squalrus/merge-bot/action.yml
name: 'PR Merge Bot'
description: 'Merge pull requests when certain conditions are met'
branding:
  icon: 'git-merge'
  color: 'purple'
inputs:
  test:
    description: 'Runs in test mode and will comment rather than merge'
    required: false
    default: 'false'
  labels:
    description: 'Labels required for integration'
    required: true
    default: 'ready'
  blocking_labels:
    description: 'Labels that block the integration'
    required: false
    default: 'do not merge'
  reviewers:
    description: 'Reviewers required and reviewers must all approve'
    required: false
    default: 'true'
  checks_enabled:
    description: 'All checks must be completed to be eligible to integrate (except the current Action)'
    required: false
    default: 'false'
  method:
    description: 'Merge method to use. Possible values are `merge`, `squash` or `rebase`. Default is `merge`.'
    required: false
    default: 'merge'
  delete_source_branch:
    description: If true, delete the source branch of the pull request after merging
    required: false
    default: 'true'
  GITHUB_TOKEN:
    description: 'Authorization Token for accessing GitHub'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: Merge
  uses: squalrus/merge-bot@v0.4.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: false
    reviewers: true
    labels: ''
    blocking_labels: 'blocked, revoked'
    checks_enabled: true
    method: ${{ steps.eval.outputs.merge_type }}
    delete_source_branch: ${{ github.base_ref == 'dev' || github.base_ref == 'hotfix' }}

shipitshipit/chickenandbazel/.github/workflows/merge-bot.yaml
- name: Merge Workflow
  uses: squalrus/merge-bot@v0.4.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #reviewers: true
    # Really seems to be ignoring these
    labels: automerge
    blocking_labels: do not merge
    checks_enabled: true
    delete_source_branch: true

pliurh/sriov-network-operator-2/.github/workflows/lgtm-merger.yml
- name: Integration check
  uses: squalrus/merge-bot@v0.4.3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: true
    reviewers: false
    labels: lgtm
    blocking_labels: hold
    checks_enabled: false
    method: merge
    delete_source_branch: false

shawngmc/hitoma-local-dns-zones/.github/workflows/promote.yml
- name: Integration check
  uses: squalrus/merge-bot@v0.4.4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: false
    reviewers: false
    labels: ""
    blocking_labels: ""
    checks_enabled: true
    method: squash
    delete_source_branch: true