squalrus/merge-bot/action.yml
name: 'PR Merge Bot'
description: 'Merge pull requests when certain conditions are met'
branding:
  icon: 'git-merge'
  color: 'purple'
inputs:
  test:
    description: 'Runs in test mode and will comment rather than merge'
    required: false
    default: 'false'
  labels:
    description: 'Labels required for integration'
    required: true
    default: 'ready'
  blocking_labels:
    description: 'Labels that block the integration'
    required: false
    default: 'do not merge'
  reviewers:
    description: 'Reviewers required and reviewers must all approve'
    required: false
    default: 'true'
  checks_enabled:
    description: 'All checks must be completed to be eligible to integrate (except the current Action)'
    required: false
    default: 'false'
  method:
    description: 'Merge method to use. Possible values are `merge`, `squash` or `rebase`. Default is `merge`.'
    required: false
    default: 'merge'
  delete_source_branch:
    description: If true, delete the source branch of the pull request after merging
    required: false
    default: 'true'
  GITHUB_TOKEN:
    description: 'Authorization Token for accessing GitHub'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

wesker-albert/cibo/.github/workflows/pull-request-auto-merge.yml
- name: 'Validate PR'
  uses: squalrus/merge-bot@v0.4.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: true
    reviewers: false
    labels: automated, merge
    checks_enabled: true
    method: squash
    delete_source_branch: true

vinicioslc/adonis4-tools/.github/workflows/automerge.yml
- name: Do Auto Merge PRs
  uses: squalrus/merge-bot@v0.4.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: false
    reviewers: false
    checks_enabled: false
    labels: ready, merge, approvado, integrar, lancar, pronto, liberar merge, com automerge
    blocking_labels: do not merge, dont-merge, bloquear merge, sem automerge
    method: merge
    delete_source_branch: true

wesker-albert/cibo/.github/workflows/pull-request-auto-merge.yml
- name: 'Evaluate PR'
  uses: squalrus/merge-bot@v0.4.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: false
    labels: automated, merge
    checks_enabled: true
    method: squash
    delete_source_branch: true

fluent/fluent-bit/.github/workflows/merge-bot.yaml
- name: Checks for merging
  uses: squalrus/merge-bot@v0.4.3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: false
    labels: ok-to-merge
    blocking_labels: docs-required, dont-merge
    checks_enabled: false
    method: rebase
    delete_source_branch: true