squalrus/merge-bot/action.yml
name: 'PR Merge Bot'
description: 'Merge pull requests when certain conditions are met'
branding:
  icon: 'git-merge'
  color: 'purple'
inputs:
  test:
    description: 'Runs in test mode and will comment rather than merge'
    required: false
    default: 'false'
  labels:
    description: 'Labels required for integration'
    required: true
    default: 'ready'
  blocking_labels:
    description: 'Labels that block the integration'
    required: false
    default: 'do not merge'
  reviewers:
    description: 'Reviewers required and reviewers must all approve'
    required: false
    default: 'true'
  checks_enabled:
    description: 'All checks must be completed to be eligible to integrate (except the current Action)'
    required: false
    default: 'false'
  method:
    description: 'Merge method to use. Possible values are `merge`, `squash` or `rebase`. Default is `merge`.'
    required: false
    default: 'merge'
  delete_source_branch:
    description: If true, delete the source branch of the pull request after merging
    required: false
    default: 'true'
  GITHUB_TOKEN:
    description: 'Authorization Token for accessing GitHub'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

flbuddymooreiv/assemblystorm-knowledgebase/.github/workflows/automaticMerge.yml
- name: Integration check
  uses: squalrus/merge-bot@v0.4.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: true
    reviewers: false
    labels: [""]
    blocking_labels: do not automerge
    checks_enabled: false
    method: squash
    delete_source_branch: true

fluent/fluent-bit/.github/workflows/merge-bot.yaml
- name: Checks for merging
  uses: squalrus/merge-bot@v0.4.3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: true
    labels: ok-to-merge
    blocking_labels: docs-required, dont-merge
    checks_enabled: false
    method: rebase
    delete_source_branch: true

squalrus/merge-bot/.github/workflows/merge-bot.yml
- name: Integration check
  uses: squalrus/merge-bot@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: false
    reviewers: false
    labels: ready
    blocking_labels: do not merge
    checks_enabled: false
    method: squash
    delete_source_branch: false

squalrus/merge-bot/.github/workflows/merge-bot.yml
- name: Integration check
  uses: squalrus/merge-bot@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    test: false
    reviewers: false
    labels: ready
    blocking_labels: do not merge
    checks_enabled: false
    method: squash